# Launcher3ForAndroidStudio

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties
SharedLibWrapper/: build.gradle
SharedLibWrapper/src/com/android/systemui/shared/plugins/: PluginEnabler.java  PluginInstanceManager.java  PluginManagerImpl.java
SharedLibWrapper/src/com/android/systemui/shared/recents/model/: IconLoader.java
gradle/wrapper/: gradle-wrapper.properties
iconloaderlib/: build.gradle
iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java
iconloaderlib/src/com/android/launcher3/icons/cache/: BaseIconCache.java  IconCacheUpdateHandler.java
iconloaderlib/src_full_lib/com/android/launcher3/icons/: SimpleIconCache.java
src/com/android/launcher3/: Launcher.java  Utilities.java  Workspace.java
src/com/android/launcher3/folder/: Folder.java  FolderIcon.java
src/com/android/launcher3/logging/: StatsLogManager.java  UserEventDispatcher.java
src/com/android/launcher3/model/data/: FolderInfo.java  ItemInfo.java  LauncherAppWidgetInfo.java  WorkspaceItemInfo.java
src/com/android/launcher3/notification/: NotificationKeyData.java
src/com/android/launcher3/shortcuts/: ShortcutRequest.java
src/com/android/launcher3/touch/: AbstractStateChangeTouchController.java
src_ui_overrides/com/android/launcher3/uioverrides/: ApiWrapper.java
